<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnCode Academy!</title>
    <style>
            body{
                background:lightgrey;
                color:white;
                font-family: Helvetica neue, Helvetica, Arial, sans-serif; courier;
            }    
            h1{
                color:rgb(6, 29, 235);font:bold;font-size: 60px;
                font-family: Helvetica neue;
            }
            h2{
                color:rgb(236, 240, 11);font:bold;font-size: 48px;
                font-family:courier;font-size: 48px;
            }
            button{
                    background:red;
                    border:none;
                    color:blue;
                    border-radius: 10px;
                                  
            }
    </style>
</head>
<body>
    <h1><center> LearnCode Academy</center> </h1>
    <h2> Web Development Tutorial For Beginners in VSC - LearnCode Academy Will Stern </h2>
    <p>
        I am a Professional Web Developer. 
        Specialising in HTML, CSS and JavaScript, using VSC as my IDE of choice.
        <br/>
        Its been <em> Widely accepted and Proven by other Professional Web Devs'</em> 
        that using a professional JavaScript programming Dev Environment, leads to better looking solutions and 
        reduces mistakes in my code.
    </p>
    <button>Click here to find out more about North Star Solutions Services </button>
</body>
</html>
